# EducationPortalWeb

./: EducationPortal.sln
EducationPortal/: EducationPortal.csproj  Program.cs  Startup.cs  appsettings.json
EducationPortal.DataAccess/: AppDbContext.cs  EducationPortal.DataAccess.csproj
EducationPortal.DataAccess/Mapping/: EducationDetailsMapping.cs
EducationPortal.DataAccess/Repository/: IRepository.cs  Repository.cs
EducationPortal.Entities/: Education.cs  EducationCategories.cs  EducationDetails.cs  EducationPortal.Entities.csproj  EducationUserAndEducation.cs
EducationPortal/Areas/Admin/: _ViewImports.cshtml
EducationPortal/Areas/Admin/Controllers/: EducationController.cs  EducationDetailsController.cs  EducatorTypeController.cs  HomeController.cs
EducationPortal/Areas/Admin/Views/Education/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EducationPortal/Areas/Admin/Views/EducationDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EducationPortal/Areas/Admin/Views/EducatorType/: Index.cshtml
EducationPortal/Areas/Admin/Views/Home/: Index.cshtml
EducationPortal/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPanel.cshtml
EducationPortal/Areas/Identity/: IdentityHostingStartup.cs
EducationPortal/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
EducationPortal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EducationPortal/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EducationPortal/Controllers/: HomeController.cs  UserHomePageController.cs  UserProfileController.cs
EducationPortal/Data/: ApplicationDbContext.cs  DbInitializer.cs
EducationPortal/Data/Mapping/: EducationDetailsViewModelMapping.cs
EducationPortal/Data/Repository/: EducationCategoriesRepository.cs  EducationDetailsRepository.cs  EducationRepository.cs  GenericRepository.cs
EducationPortal/Migrations/: 20210904194206_AddingEntity.Designer.cs  20210904194206_AddingEntity.cs  20210905142919_AddingNewEntities.Designer.cs  20210905142919_AddingNewEntities.cs  20210905155903_AddingCustomUser.Designer.cs  20210905155903_AddingCustomUser.cs  20210905184149_EditCustomUser.Designer.cs  20210905184149_EditCustomUser.cs  20210905194612_EditCustomId.Designer.cs  20210905194612_EditCustomId.cs  20210905200550_EditCustomUserId.Designer.cs  20210905200550_EditCustomUserId.cs  20210905201006_dbcontextCustomAdd.Designer.cs  20210905201006_dbcontextCustomAdd.cs  20210906144318_EducatorType.Designer.cs  20210906144318_EducatorType.cs  ApplicationDbContextModelSnapshot.cs
EducationPortal/Models/: CustomRoleViewModel.cs  CustomUserViewModel.cs  EducationCategoriesViewModel.cs  EducationDetailsViewModel.cs  EducationUsersAndEducation.cs  EducationViewModel.cs  ErrorViewModel.cs
EducationPortal/Properties/: launchSettings.json
EducationPortal/Views/: _ViewImports.cshtml
EducationPortal/Views/Home/: Index.cshtml
EducationPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
